<html>
    <head>
        <script type="text/javascript" src="js/cookie.js"></script>
        <title>Redbull Clicker Game!</title>
        <link rel = "stylesheet" href = "style.css"/>
    </head>

    <body>
        <div id = "space"></div>
        <div id = "redbull" onclick="redbullClick()">
			<p><img src=https://media.giphy.com/media/L2eMXq4tra1oSxjnkJ/giphy.gif>
        
        <p>Number of Redbulls:</p>
        
        <div id = "numbers"></div>
        <div id= "upgradeLevel"></div>

        <p>Intructions: When you click redbull, u will get more redbulls what is based of how many u are clicked u see down table where is listed redbulls scores. It will automatically show ur rank in blue box! </p>

		<table>
            <tr>
                <td>Rank</td>
                <td>How many cookies can it make?</td>
                <td>cost</td>
            </tr>
            
            <tr>
                <td>Noobies!</td>
                <td>Noobies make 2x's as much!</td>
                <td>30 cookies!</td>
            </tr>
            
            <tr>
                <td>FAMS!</td>
                <td> FAMS! makes 10x's as much!</td>
                <td>500 cookies!</td>
            </tr>
            
            <tr>
                <td>HOMEBOIS!</td>
                <td> HOMEBOIS! makes 30x's as much!</td>
                <td>1,000 cookies!</td>
            </tr>
            
             <tr>
                <td>LIIIIT!</td>
                <td> LIIIIT! makes 1000x's as much!</td>
                <td>100,000 cookies!</td>
            </tr>

        </table>

	
		
		<script src="main.js"></script>
    </body>
</html>